DB_USER=
DB_PASS=
DB_NAME=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASS=
MONGO_DB_NAME=notification_service
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=admin123
MONGO_EXPRESS_PORT=8086
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
