DB_HOST=postgres
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASS=
PGADMIN_PORT=5050

BOOKING_SERVICE_PORT=50051
BOOKING_HTTP_PORT=8083
AUTH_SERVICE_PORT=8081
ROOM_SERVICE_PORT=8082
NOTIFICATION_SERVICE_PORT=8084
NOTIFICATION_SERVICE_URL=http://notification-service:8084
NOTIFICATION_CHANNEL=email
NOTIFICATION_DEFAULT_EMAIL=recipient@example.com
AUTH_SERVICE_INTERNAL_URL=http://auth-service:8081
APPROVAL_HTTP_PORT=8085
APPROVAL_SERVICE_PORT=50052
SERVICE_API_TOKEN=internal-secret

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=

MONGO_URI=mongodb://mongo:27017
MONGO_DB_NAME=notification_service
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=admin123
MONGO_EXPRESS_PORT=8086

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_QUEUE_NAME=notifications
RABBITMQ_EVENTS_QUEUE_NAME=notification_events
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
