DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password123
DB_NAME=cproom_db

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=5050

BOOKING_SERVICE_PORT=50051
BOOKING_HTTP_PORT=8083
AUTH_SERVICE_PORT=8081
USER_SERVICE_PORT=50052
ROOM_SERVICE_PORT=8082
NOTIFICATION_SERVICE_PORT=8084

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=http://localhost:8081/auth/github/callback

MONGO_URI=mongodb://mongo:27017
MONGO_DB_NAME=notification_service
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_QUEUE_NAME=notifications

MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=admin123
MONGO_EXPRESS_PORT=8086
